{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "module": "commonjs",
    "moduleResolution": "node",
    "target": "es2020",
    "outDir": ".pipeline-test",
    "jsx": "react",
    "incremental": false,
    "plugins": []
  },
  "include": [
    "lib/latex/**/*.ts",
    "lib/profiles/**/*.ts",
    "lib/access.ts",
    "lib/log.ts",
    "lib/secrets.ts",
    "lib/coverage.ts",
    "lib/keyword-evidence.ts",
    "lib/normalize-changes.ts",
    "lib/resume-doc.ts",
    "lib/import/**/*.ts",
    "lib/tailor/**/*.ts",
    "lib/run-optimization.ts",
    "lib/ai-usage.ts",
    "lib/ai-provider.ts",
    "lib/cover-letter.ts",
    "lib/resume-filename.ts",
    "lib/net/**/*.ts",
    "lib/security/origin.ts",
    "lib/security/rate-limit.ts",
    "lib/apply/**/*.ts",
    "lib/outreach/model.ts",
    "lib/outreach/prompt.ts",
    "lib/outreach/recruiter-import.ts",
    "lib/outreach/email-check.ts",
    "lib/outreach/mailbox.ts",
    "lib/outreach/delivery.ts",
    "lib/outreach/mail-domains.ts",
    "lib/outreach/company-research.ts",
    "lib/billing/plans.ts",
    "lib/billing/quota.ts",
    "lib/billing/types.ts",
    "lib/billing/signatures.ts",
    "lib/billing/events.ts",
    "lib/billing/config.ts",
    "lib/billing/plan-check.ts",
    "types/resume.ts"
  ]
}
